# MeusProjetos

./: Imagens_novas.rar  README.md  icones_imagens.rar
Aplicativos Prontos/: FlappyBird-Fernando.apk  InstagranTeste.apk  SomDosBichos.apk  WhtasAppClone.apk
MenuNavigationDrawer/app/: build.gradle
MenuNavigationDrawer/app/src/main/: AndroidManifest.xml
MenuNavigationDrawer/app/src/main/res/layout/: app_bar_controlador_tela_menu.xml  content_controlador_tela_menu.xml  nav_header_controlador_tela_menu.xml  tela_menu.xml  tela_operacoes.xml
MenuNavigationDrawer/app/src/main/res/menu/: tela_menu_drawer.xml
MenuNavigationDrawer/app/src/main/res/values/: strings.xml
MenuNavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
SQLiteNoAndroid/app/: build.gradle
SQLiteNoAndroid/app/src/main/: AndroidManifest.xml
SQLiteNoAndroid/gradle/wrapper/: gradle-wrapper.properties
SomBichosAula/app/: build.gradle
SomBichosAula/app/src/main/: AndroidManifest.xml
SomBichosAula/gradle/wrapper/: gradle-wrapper.properties
ToastMessage/app/: build.gradle
ToastMessage/app/src/main/: AndroidManifest.xml
ToastMessage/gradle/wrapper/: gradle-wrapper.properties
WhatsApp-adicionar-contatos-parte2-a/WhatsAppAulaContinuar/gradle/wrapper/: gradle-wrapper.properties
WhatsApp-lista-contatos-customizada/WhatsApp/: build.gradle
WhatsApp-lista-contatos-customizada/WhatsApp/app/: build.gradle
WhatsApp-lista-contatos-customizada/WhatsApp/app/src/main/java/whatsapp/cursoandroid/com/whatsapp/activity/: CadastroUsuarioActivity.java  LoginActivity.java  MainActivity.java
WhatsApp-lista-contatos-customizada/WhatsApp/app/src/main/java/whatsapp/cursoandroid/com/whatsapp/fragment/: ContatosFragment.java
WhatsApp-lista-contatos-customizada/WhatsApp/app/src/main/res/layout/: activity_main.xml  fragment_contatos.xml
WhatsApp-lista-contatos-customizada/WhatsApp/app/src/main/res/values/: colors.xml  styles.xml
WhatsApp-lista-contatos-customizada/WhatsApp/gradle/wrapper/: gradle-wrapper.properties
WhatsApp/app/: build.gradle
WhatsApp/app/src/main/java/whatsapp/cursoandroid/com/whatsapp/fragment/: ContatosFragment.java  ConversasFragment.java
(+31 files in other folders)
